<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#1e293b" />
    <title>Work Time Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="mobile-body">
    <!-- App Container -->
    <div class="mobile-app-container">
      <!-- Header -->
      <header class="mobile-header">
        <div class="header-content">
          <div class="header-top">
            <button
              id="reports-button"
              class="header-button"
              aria-label="Reports"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </button>
            <h1 class="app-title">Work Log</h1>
            <button
              id="settings-button"
              class="header-button"
              aria-label="Settings"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </button>
          </div>

          <div class="date-selector">
            <input type="date" id="current-date" class="native-date-picker" />
          </div>

          <!-- Monthly Summary -->
          <div class="monthly-summary-card">
            <h3 class="summary-title">This Month</h3>
            <div class="summary-grid">
              <div class="summary-item">
                <p id="monthly-total-time" class="summary-value">0.00</p>
                <p class="summary-label">Hours</p>
              </div>
              <div class="summary-item">
                <p id="monthly-total-pay" class="summary-value">$0.00</p>
                <p class="summary-label">Earnings</p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="mobile-main">
        <!-- Quick Entry Card -->
        <div class="entry-card">
          <h2 class="card-title">
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              />
            </svg>
            Quick Entry
          </h2>

          <form id="quick-entry-form" class="quick-form">
            <div class="time-inputs">
              <div class="time-group">
                <label class="input-label">Start</label>
                <input
                  type="time"
                  id="start-time"
                  class="native-time-picker"
                  required
                />
              </div>

              <div class="time-group">
                <label class="input-label">End</label>
                <input
                  type="time"
                  id="end-time"
                  class="native-time-picker"
                  required
                />
              </div>
            </div>

            <div class="break-input">
              <label class="input-label">Break (minutes)</label>
              <input
                type="number"
                id="break-time"
                min="0"
                max="480"
                placeholder="0"
                class="native-number-input"
              />
            </div>

            <button type="submit" class="primary-button">
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Add Session
            </button>

            <div id="error-message" class="error-message"></div>
          </form>
        </div>

        <!-- Today's Sessions -->
        <div class="sessions-section">
          <div class="section-header">
            <h3 class="section-title">
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                />
              </svg>
              Today's Sessions
            </h3>
            <div class="daily-totals">
              <p class="daily-label">Daily Total</p>
              <p id="daily-total-time" class="daily-value">0.00h</p>
              <p id="daily-total-pay" class="daily-pay">$0.00</p>
            </div>
          </div>

          <ul id="session-list" class="sessions-list"></ul>

          <div id="empty-state" class="empty-state">
            <svg
              class="empty-icon"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h3 class="empty-title">No Sessions Yet</h3>
            <p class="empty-text">
              Add your first session using the form above
            </p>
          </div>
        </div>
      </main>
    </div>

    <!-- Modals -->
    <div id="session-modal" class="mobile-modal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Add Session</h2>
          <button id="modal-close" class="modal-close">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <form id="log-work-form" class="modal-form">
          <div class="form-group">
            <label class="form-label">Start Time</label>
            <input
              type="time"
              id="modal-start-time"
              class="native-time-picker"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label">End Time</label>
            <input
              type="time"
              id="modal-end-time"
              class="native-time-picker"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label">Break Time (minutes)</label>
            <input
              type="number"
              id="modal-break-time"
              min="0"
              max="480"
              placeholder="0"
              class="native-number-input"
            />
          </div>

          <div id="modal-error-message" class="error-message"></div>

          <div class="modal-actions">
            <button type="button" id="cancel-button" class="secondary-button">
              Cancel
            </button>
            <button type="submit" class="primary-button">Save Session</button>
          </div>
        </form>
      </div>
    </div>

    <div id="confirm-modal" class="mobile-modal">
      <div class="modal-backdrop"></div>
      <div class="modal-content confirm-modal">
        <div class="confirm-content">
          <svg
            class="confirm-icon"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
            />
          </svg>
          <h2 class="confirm-title">Delete Session?</h2>
          <p class="confirm-text">This action cannot be undone.</p>
          <div class="confirm-actions">
            <button id="confirm-cancel-button" class="secondary-button">
              Cancel
            </button>
            <button id="confirm-delete-button" class="danger-button">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="settings-modal" class="mobile-modal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Settings</h2>
          <button id="settings-close" class="modal-close">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <form id="settings-form" class="modal-form">
          <div class="form-group">
            <label for="hourly-rate" class="form-label">Hourly Rate</label>
            <div class="rate-input-wrapper">
              <span class="rate-symbol">$</span>
              <input
                type="number"
                id="hourly-rate"
                step="0.01"
                min="0"
                placeholder="0.00"
                class="native-number-input rate-input"
              />
              <span class="rate-unit">/ hour</span>
            </div>
          </div>

          <div class="modal-actions">
            <button
              type="button"
              id="settings-cancel-button"
              class="secondary-button"
            >
              Cancel
            </button>
            <button type="submit" class="primary-button">Save</button>
          </div>
        </form>
      </div>
    </div>

    <div id="edit-modal" class="mobile-modal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Edit Session</h2>
          <button id="edit-close" class="modal-close">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <form id="edit-work-form" class="modal-form">
          <div class="form-group">
            <label class="form-label">Start Time</label>
            <input
              type="time"
              id="edit-start-time"
              class="native-time-picker"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label">End Time</label>
            <input
              type="time"
              id="edit-end-time"
              class="native-time-picker"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label">Break Time (minutes)</label>
            <input
              type="number"
              id="edit-break-time"
              min="0"
              max="480"
              placeholder="0"
              class="native-number-input"
            />
          </div>

          <div id="edit-error-message" class="error-message"></div>

          <div class="modal-actions">
            <button
              type="button"
              id="edit-cancel-button"
              class="secondary-button"
            >
              Cancel
            </button>
            <button type="submit" class="primary-button">Update Session</button>
          </div>
        </form>
      </div>
    </div>

    <div id="reports-modal" class="mobile-modal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Reports & Analytics</h2>
          <button id="reports-close" class="modal-close">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <div class="reports-content">
          <div class="form-group">
            <label class="form-label">Time Period</label>
            <select id="report-period" class="native-select">
              <option value="week">This Week</option>
              <option value="month">This Month</option>
              <option value="quarter">This Quarter</option>
              <option value="year">This Year</option>
              <option value="all">All Time</option>
            </select>
          </div>

          <div class="stats-card">
            <h3 class="stats-title">Summary</h3>
            <div class="stats-grid">
              <div class="stat-item">
                <p class="stat-label">Total Hours</p>
                <p id="report-total-hours" class="stat-value">0.00</p>
              </div>
              <div class="stat-item">
                <p class="stat-label">Total Pay</p>
                <p id="report-total-pay" class="stat-value">$0.00</p>
              </div>
              <div class="stat-item">
                <p class="stat-label">Sessions</p>
                <p id="report-sessions-count" class="stat-value">0</p>
              </div>
              <div class="stat-item">
                <p class="stat-label">Avg Session</p>
                <p id="report-avg-session" class="stat-value">0.00</p>
              </div>
            </div>
          </div>

          <div class="modal-actions">
            <button id="reports-cancel-button" class="primary-button">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/data.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
