/* Mobile-First Work Time Tracker CSS */

/* CSS Custom Properties */
:root {
  /* Colors */
  --color-primary: #1e293b;
  --color-primary-light: #334155;
  --color-accent: #3b82f6;
  --color-accent-light: #60a5fa;
  --color-accent-dark: #2563eb;
  --color-white: #ffffff;
  --color-gray-50: #f8fafc;
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e1;
  --color-gray-400: #94a3b8;
  --color-gray-500: #64748b;
  --color-gray-600: #475569;
  --color-gray-700: #334155;
  --color-gray-800: #1e293b;
  --color-gray-900: #0f172a;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-warning: #f59e0b;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Inter", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Transitions */
  --transition-fast: 150ms ease-out;
  --transition-normal: 250ms ease-out;
  --transition-slow: 350ms ease-out;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-gray-900);
  background: var(--color-gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Mobile Body */
.mobile-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    135deg,
    var(--color-gray-50) 0%,
    var(--color-white) 100%
  );
}

/* Mobile App Container */
.mobile-app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
  background: var(--color-white);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

/* Mobile Header */
.mobile-header {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-light) 100%
  );
  color: var(--color-white);
  padding: var(--space-4);
  position: relative;
  overflow: hidden;
}

.mobile-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 30% 20%,
    rgba(59, 130, 246, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.app-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--color-white);
}

.header-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
}

.header-button:hover,
.header-button:focus {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.header-button:active {
  transform: scale(0.95);
}

/* Date Selector */
.date-selector {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-4);
}

.native-date-picker {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  color: var(--color-white);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all var(--transition-fast);
}

.native-date-picker:focus {
  outline: none;
  border-color: var(--color-accent);
  background: rgba(255, 255, 255, 0.15);
}

/* Monthly Summary Card */
.monthly-summary-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.monthly-summary-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.summary-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-3);
  text-align: center;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.summary-item {
  text-align: center;
}

.summary-value {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--space-1);
}

.summary-label {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* Mobile Main Content */
.mobile-main {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
  background: var(--color-gray-50);
}

/* Entry Card */
.entry-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.card-title svg {
  color: var(--color-accent);
}

/* Quick Form */
.quick-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.time-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.time-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.input-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-700);
}

/* Time Dropdown Styles */
.time-dropdown-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--color-white);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-2);
  transition: all var(--transition-fast);
  min-height: 48px;
}

.time-dropdown-group:focus-within {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.time-dropdown {
  background: transparent;
  border: none;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  font-weight: 600;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  flex: 1;
  min-width: 0;
  cursor: pointer;
}

.time-dropdown:focus {
  outline: none;
  background: var(--color-gray-50);
}

.time-dropdown:hover {
  background: var(--color-gray-50);
}

.time-separator {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-gray-400);
  padding: 0 var(--space-1);
  user-select: none;
}

.native-number-input {
  background: var(--color-white);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  transition: all var(--transition-fast);
  min-height: 48px;
}

.native-number-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.native-select {
  background: var(--color-white);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  transition: all var(--transition-fast);
  min-height: 48px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.native-select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Buttons */
.primary-button {
  background: linear-gradient(
    135deg,
    var(--color-accent) 0%,
    var(--color-accent-dark) 100%
  );
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  min-height: 48px;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.primary-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.primary-button:active {
  transform: translateY(0);
}

.secondary-button {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: 600;
  min-height: 48px;
  transition: all var(--transition-fast);
}

.secondary-button:hover {
  background: var(--color-gray-200);
  color: var(--color-gray-800);
}

.danger-button {
  background: linear-gradient(135deg, var(--color-error) 0%, #dc2626 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: 600;
  min-height: 48px;
  transition: all var(--transition-fast);
}

.danger-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Sessions Section */
.sessions-section {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--color-gray-200);
}

.section-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-900);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.section-title svg {
  color: var(--color-accent);
}

.daily-totals {
  text-align: right;
}

.daily-label {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin-bottom: var(--space-1);
}

.daily-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: var(--space-1);
}

.daily-pay {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

/* Modern Sessions List */
.sessions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

/* Modern Session Card */
.session-card-modern {
  background: var(--color-white);
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all var(--transition-normal);
  animation: fadeInUp 0.3s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
  margin-bottom: var(--space-3);
}

.session-card-modern:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-content {
  padding: var(--space-5);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--space-4);
  position: relative;
}

.card-main {
  flex: 1;
}

/* Date Section */
.date-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.date-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(
    135deg,
    var(--color-gray-100) 0%,
    var(--color-gray-200) 100%
  );
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.calendar-icon {
  width: 16px;
  height: 16px;
  color: var(--color-gray-600);
}

.date-info {
  display: flex;
  flex-direction: column;
}

.date-day {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-800);
  line-height: 1.2;
  margin: 0;
}

.date-year {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  line-height: 1.2;
  margin: 0;
}

/* Time Grid */
.time-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.time-item {
  text-align: center;
}

.time-label {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
  margin: 0 0 var(--space-1) 0;
}

.time-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-800);
  margin-top: var(--space-1);
  margin: var(--space-1) 0 0 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
  margin: 0 0 var(--space-1) 0;
}

.stat-value {
  font-size: var(--font-size-sm);
  font-weight: 700;
  margin-top: var(--space-1);
  margin: var(--space-1) 0 0 0;
}

.stat-value.hours {
  color: var(--color-accent);
}

.stat-value.rate {
  color: var(--color-gray-800);
}

.stat-value.pay {
  color: var(--color-success);
}

/* Card Actions */
.card-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  flex-shrink: 0;
  margin-left: var(--space-4);
}

.action-button-modern {
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-500);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.action-button-modern:hover {
  transform: scale(1.05);
}

.action-button-modern.edit:hover {
  color: var(--color-accent);
  background: rgba(59, 130, 246, 0.1);
}

.action-button-modern.delete:hover {
  color: var(--color-error);
  background: rgba(239, 68, 68, 0.1);
}

.action-icon {
  width: 16px;
  height: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-8) var(--space-4);
  opacity: 0.6;
}

.empty-icon {
  width: 64px;
  height: 64px;
  color: var(--color-gray-300);
  margin: 0 auto var(--space-4);
}

.empty-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-700);
  margin-bottom: var(--space-2);
}

.empty-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}

/* Error Message */
.error-message {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  text-align: center;
  min-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Modals */
.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
  align-items: flex-end;
  justify-content: center;
  padding: var(--space-4);
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--color-white);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  transform: translateY(100%);
  transition: transform var(--transition-normal);
}

.mobile-modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.modal-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-900);
}

.modal-close {
  background: var(--color-gray-100);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-500);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-gray-200);
  color: var(--color-gray-700);
}

.modal-form {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-700);
}

.modal-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

.modal-actions .primary-button,
.modal-actions .secondary-button,
.modal-actions .danger-button {
  flex: 1;
}

/* Confirm Modal */
.confirm-modal .modal-content {
  border-radius: var(--radius-lg);
  max-width: 400px;
  margin: auto;
}

.confirm-content {
  padding: var(--space-6);
  text-align: center;
}

.confirm-icon {
  width: 48px;
  height: 48px;
  color: var(--color-warning);
  margin: 0 auto var(--space-4);
}

.confirm-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: var(--space-2);
}

.confirm-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin-bottom: var(--space-6);
}

.confirm-actions {
  display: flex;
  gap: var(--space-3);
}

/* Reports Content */
.reports-content {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.stats-card {
  background: var(--color-gray-50);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--color-gray-200);
}

.stats-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: var(--space-3);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-gray-600);
  margin-bottom: var(--space-1);
}

.stat-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-gray-900);
}

/* Rate Input Wrapper */
.rate-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.rate-symbol {
  position: absolute;
  left: var(--space-3);
  color: var(--color-gray-500);
  font-weight: 500;
  z-index: 1;
}

.rate-input {
  padding-left: 2rem;
  padding-right: 4rem;
}

.rate-unit {
  position: absolute;
  right: var(--space-3);
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* Responsive Design */
@media (min-width: 640px) {
  .mobile-app-container {
    max-width: 480px;
    margin: 2rem auto;
    border-radius: var(--radius-2xl);
    min-height: 600px;
  }

  .mobile-modal {
    align-items: center;
  }

  .modal-content {
    border-radius: var(--radius-xl);
    transform: scale(0.9);
  }

  .mobile-modal.active .modal-content {
    transform: scale(1);
  }

  .time-dropdown-group {
    padding: var(--space-3);
  }

  .time-dropdown {
    padding: var(--space-3);
  }

  .card-content {
    padding: var(--space-6);
  }

  .time-grid {
    gap: var(--space-6);
  }

  .stats-grid {
    gap: var(--space-6);
  }
}

@media (min-width: 768px) {
  .mobile-app-container {
    max-width: 600px;
  }

  .time-inputs {
    grid-template-columns: 1fr 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .mobile-app-container {
    max-width: 700px;
  }
}

/* iOS Specific Styles */
@supports (-webkit-touch-callout: none) {
  .time-dropdown,
  .native-date-picker,
  .native-number-input {
    -webkit-appearance: none;
    border-radius: var(--radius-md);
  }

  .mobile-header {
    padding-top: max(var(--space-4), env(safe-area-inset-top));
  }

  .mobile-main {
    padding-bottom: max(var(--space-4), env(safe-area-inset-bottom));
  }
}

/* Android Specific Styles */
@media screen and (max-width: 600px) {
  .time-dropdown,
  .native-date-picker,
  .native-number-input {
    font-size: 16px; /* Prevents zoom on Android */
  }
}

/* Focus Management */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .mobile-header,
  .entry-card,
  .header-button,
  .modal-backdrop {
    display: none !important;
  }

  .mobile-app-container {
    box-shadow: none;
    border: 1px solid var(--color-gray-300);
  }

  .session-card-modern {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--color-gray-300);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-gray-200: #000000;
    --color-gray-300: #000000;
    --color-gray-400: #000000;
  }

  .session-card-modern,
  .entry-card,
  .sessions-section {
    border-width: 2px;
  }
}
